1	河北	河北	河北	NNL	NNL	_	_	2	2	D	D	_	_	_	_	_
2	町	町	町	SFNS	SFNS	_	_	3	3	D	D	_	_	NI	_	_
3	関係	関係	関係	NNV	NNL	_	_	4	4	D	D	Y	関係	_	_	_
4	の	の	の	PPC	PPC	_	_	5	5	D	D	_	_	_	_	_
5	区間	区間	区間	NN	NN	_	_	6	6	D	D	_	_	GA	NO	NO|GA
6	は	は	は	PPR	PPR	_	_	7	7	D	D	_	_	_	_	_
7	、	、	、	,	,	_	_	13	13	D	D	_	_	_	_	_
8	６	６	６	CD	CD	_	_	9	9	D	D	_	_	_	_	_
9	区	区	区	SFNS	SFNS	_	_	10	10	D	D	Y	区	_	_	_
10	と	と	と	PPM	PPM	_	_	12	12	P	D	_	_	_	_	_
11	７	７	７	CD	CD	_	_	12	12	D	D	_	_	_	_	_
12	区	区	区	SFNS	SFNS	_	_	13	13	D	D	Y	区	_	_	_
13	です	だ	だ	CO	CO	_	_	14	14	D	D	_	_	_	_	_
14	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_

1	沿道	沿道	沿道	NN	NN	_	_	2	2	D	D	_	_	DE	_
2	で	で	で	PPM	PPM	_	_	3	3	D	D	_	_	_	_
3	の	の	の	PPC	PPC	_	_	5	5	D	D	_	_	_	_
4	ご	ご	ご	PFN	NN	_	_	5	5	D	D	_	_	_	_
5	声援	声援	声援	NNV	NN	_	_	6	6	D	D	Y	声援	_	WO
6	を	を	を	PPM	PPM	_	_	8	8	D	D	_	_	_	_
7	お	お	お	PFN	PFN	_	_	8	8	D	D	_	_	_	_
8	願い	願う	願う	VV	NN	_	_	9	9	D	D	Y	願う	_	_
9	し	する	する	VV	VV	_	_	10	10	D	D	_	_	_	_
10	ます	ます	ます	SFV	SFV	_	_	11	11	D	D	_	_	_	_
11	！	！	！	SYM	SYM	_	_	0	0	ROOT	ROOT	_	_	_	_

1	また	また	また	RB	CC	_	_	2	2	D	D	_	_	_	_	_	_
2	、	、	、	,	,	_	_	9	9	D	D	_	_	_	_	_	_
3	コース	コース	コース	NN	NN	_	_	4	4	D	D	_	_	_	_	NI	_
4	内	内	内	SFNN	SFNN	_	_	5	5	D	D	_	_	_	_	_	_
5	は	は	は	PPR	PPR	_	_	9	9	D	D	_	_	_	_	_	_
6	交通	交通	交通	NNV	NNV	_	_	7	7	D	D	Y	交通	_	WO	_	_
7	規制	規制	規制	NNV	NNV	_	_	8	8	D	D	Y	規制	NoGap	_	GA	_
8	が	が	が	PPM	PPM	_	_	9	9	D	D	_	_	_	_	_	_
9	実施	実施	実施	NNV	NNV	_	_	10	10	D	D	Y	実施	_	_	_	_
10	さ	する	する	VV	VV	_	_	11	11	D	D	_	_	_	_	_	_
11	れ	れる	れる	SFV	SFV	_	_	12	12	D	D	_	_	_	_	_	_
12	ます	ます	ます	SFV	SFV	_	_	13	13	D	D	_	_	_	_	_	_
13	ので	のだ	のだ	MD	MD	_	_	18	18	D	D	_	_	_	_	_	_
14	ご	ご	ご	PFN	NN	_	_	15	15	D	D	_	_	_	_	_	_
15	協力	協力	協力	NNV	NNV	_	_	16	16	D	D	_	_	_	_	_	WO
16	を	を	を	PPM	PPM	_	_	18	18	D	D	_	_	_	_	_	_
17	お	お	お	PFN	PFN	_	_	18	18	D	D	_	_	_	_	_	_
18	願い	願う	願う	VV	NN	_	_	19	19	D	D	Y	願う	_	_	_	_
19	し	する	する	VV	VV	_	_	20	20	D	D	_	_	_	_	_	_
20	ます	ます	ます	SFV	SFV	_	_	21	21	D	D	_	_	_	_	_	_
21	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	情緒	情緒	情緒	NN	NN	_	_	2	2	D	D	_	_	GA	_	_	_
2	たっぷりな	たっぷりだ	たっぷりだ	JJ	NN	_	_	4	4	D	D	Y	たっぷりだ	_	_	_	_
3	和紙	和紙	和紙	NN	NN	_	_	4	4	D	D	_	_	_	_	_	_
4	はがき	はがき	はがき	NN	NN	_	_	5	5	D	D	_	_	NoGap	_	_	GA
5	が	が	が	PPM	PPM	_	_	6	6	D	D	_	_	_	_	_	_
6	、	、	、	,	,	_	_	11	11	D	D	_	_	_	_	_	_
7	大切な	大切だ	大切だ	JJ	JJ	_	_	8	8	D	D	Y	大切だ	_	_	_	_
8	言葉	言葉	言葉	NN	NN	_	_	9	9	D	D	_	_	_	GA	_	WO
9	を	を	を	PPM	PPM	_	_	11	11	D	D	_	_	_	_	_	_
10	やさしく	やさしい	やさしい	JJ	VV	_	_	11	11	D	D	Y	やさしい	_	_	_	_
11	伝えて	伝える	伝える	VV	NN	_	_	12	12	D	D	Y	伝える	_	_	GA	_
12	くれ	くれる	くれる	SFV	NN	_	_	13	13	D	D	_	_	_	_	_	_
13	ます	ます	ます	SFV	NN	_	_	14	14	D	D	_	_	_	_	_	_
14	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	良質の	良質だ	良質だ	JJ	NN	_	_	2	2	D	D	Y	良質だ	_	_	_	_	_	_	_
2	原料	原料	原料	NN	NN	_	_	3	3	D	D	_	_	_	WO	_	_	_	_	_
3	生産	生産	生産	NNV	NNV	_	_	4	4	D	D	Y	生産	GA	_	_	TO	_	_	_
4	と	と	と	PPM	PPM	_	_	7	7	P	D	_	_	_	_	_	_	_	_	_
5	優れた	優れる	優れる	VV	VV	_	_	7	7	D	D	Y	優れる	_	_	_	_	_	_	_
6	用具	用具	用具	NN	NN	_	_	7	7	D	D	_	_	_	_	_	WO	_	NO	_
7	製作	製作	製作	NNV	NNV	_	_	8	8	D	D	Y	製作	_	_	GA	_	_	_	_
8	、	、	、	,	,	_	_	11	11	P	D	_	_	_	_	_	_	_	_	_
9	高度な	高度だ	高度だ	JJ	JJ	_	_	11	11	D	D	Y	高度だ	_	_	_	_	_	_	_
10	製紙	製紙	製紙	NN	NNV	_	_	11	11	D	D	_	_	_	_	_	_	_	NO	_
11	技術	技術	技術	NN	NN	_	_	12	12	D	D	Y	技術	_	_	_	_	GA	_	NI
12	に	に	に	PPM	PPM	_	_	13	13	D	D	_	_	_	_	_	_	_	_	_
13	裏打ち	裏打ち	裏打ち	NNV	NNV	_	_	14	14	D	D	Y	裏打ち	_	_	_	_	_	_	_
14	さ	する	する	VV	VV	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_
15	れた	れる	れる	SFV	SFV	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_
16	土佐	土佐	土佐	NNL	NN	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_
17	和紙	和紙	和紙	NN	NN	_	_	18	18	D	D	_	_	_	_	_	_	_	_	GA
18	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_

1	かげろう	かげろう	かげろう	NN	NN	_	_	2	2	D	D	_	_	NO	_	_	_	_	_
2	の	の	の	PPC	PPC	_	_	3	3	D	D	_	_	_	_	_	_	_	_
3	羽	羽	羽	NN	NN	_	_	4	4	D	D	Y	羽	_	TO	_	_	_	_
4	と	と	と	PPM	PPM	_	_	5	5	D	D	_	_	_	_	_	_	_	_
5	も	も	も	PPR	PPR	_	_	6	6	D	D	_	_	_	_	_	_	_	_
6	例え	例える	例える	VV	VV	_	_	7	7	D	D	Y	例える	_	_	_	_	_	_
7	られる	られる	られる	SFV	SFV	_	_	19	19	D	D	_	_	_	_	_	_	_	_
8	和紙	和紙	和紙	NN	NN	_	_	9	9	D	D	_	_	_	_	_	_	_	_
9	の	の	の	PPC	PPC	_	_	10	10	D	D	_	_	_	_	_	_	_	_
10	中	中	中	NNF	NNR	_	_	11	11	D	D	_	_	_	_	DE	_	_	_
11	で	で	で	PPM	PPM	_	_	13	13	D	D	_	_	_	_	_	_	_	_
12	最も	最も	最も	RB	RB	_	_	13	13	D	D	_	_	_	_	_	_	_	_
13	薄い	薄い	薄い	JJ	JJ	_	_	19	19	D	D	Y	薄い	_	_	_	_	_	_
14	「	「	「	(	(	_	_	15	15	D	D	_	_	_	_	_	_	_	_
15	土佐	土佐	土佐	NNL	NN	_	_	19	16	D	D	_	_	_	_	_	_	_	_
16	典	典	典	NN	NN	_	_	17	17	D	D	_	_	_	_	_	NO	_	_
17	具	具	具	NN	NN	_	_	18	18	D	D	Y	具	_	_	_	_	_	_
18	帖	帖	帖	NN	NN	_	_	19	19	D	D	_	_	_	_	_	_	_	_
19	紙	紙	紙	NN	NN	_	_	20	20	D	D	_	_	_	GA	GA	_	WO	_
20	」	」	」	)	)	_	_	21	21	D	D	_	_	_	_	_	_	_	_
21	の	の	の	PPC	PPC	_	_	22	22	D	D	_	_	_	_	_	_	_	_
22	生産	生産	生産	NNV	NNV	_	_	23	23	D	D	Y	生産	_	_	_	_	_	DE
23	でも	でも	でも	PPR	PPR	_	_	24	24	D	D	_	_	_	_	_	_	_	_
24	知ら	知る	知る	VV	VV	_	_	25	25	D	D	Y	知る	_	_	_	_	_	_
25	れて	れる	れる	SFV	SFV	_	_	26	26	D	D	_	_	_	_	_	_	_	_
26	い	いる	いる	SFV	SFV	_	_	27	27	D	D	_	_	_	_	_	_	_	_
27	ます	ます	ます	SFV	SFV	_	_	28	28	D	D	_	_	_	_	_	_	_	_
28	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_

1	私	私	私	NN	NN	_	_	2	2	D	D	_	_	GA	NO	_	_	_	_	GA	GA	_	_	_
2	の	の	の	PPC	PPC	_	_	5	5	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	読書	読書	読書	NNV	NNV	_	_	4	4	D	D	Y	読書	_	NO	_	_	_	_	_	_	_	_	_
4	感想	感想	感想	NN	NN	_	_	5	5	D	D	Y	感想	_	_	NO	_	_	_	_	_	_	_	_
5	文	文	文	NN	NN	_	_	6	6	D	D	Y	文	_	_	_	WO	_	_	_	_	_	_	_
6	を	を	を	PPM	PPM	_	_	7	7	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	読み	読む	読む	VV	NN	_	_	8	8	D	D	Y	読む	_	_	_	_	NI	_	_	_	_	_	_
8	に	に	に	PPM	PPM	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	来る	来る	来る	VV	VV	_	_	10	10	D	D	Y	来る	_	_	_	_	_	_	_	_	_	_	_
10	くらい	くらい	くらい	NNR	PPR	_	_	11	11	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
11	の	の	の	PPC	PPC	_	_	12	12	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	人	人	人	NN	NN	_	_	13	13	D	D	_	_	_	_	_	GA	GA	_	_	_	_	_	_
13	だ	だ	だ	CO	CO	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
14	から	から	から	PPC	PPC	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
15	、	、	、	,	,	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
16	「	「	「	(	(	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
17	なだ	なだ	なだ	NNP	NN	_	_	18	18	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
18	いなだ	いなだ	いなだ	NNP	NN	_	_	19	19	D	D	_	_	_	_	_	_	_	NI-TSUITE	_	NI-TSUITE	_	GA	GA
19	」	」	」	)	)	_	_	20	20	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
20	に	に	に	PPM	PPM	_	_	21	21	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ついて	つく	つく	VV	VV	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
22	知ら	知る	知る	VV	VV	_	_	23	23	D	D	Y	知る	_	_	_	_	_	_	TO	_	_	_	_
23	ない	ない	ない	SFJP	SFJP	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
24	と	と	と	PPM	PPM	_	_	25	25	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
25	は	は	は	PPR	PPR	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
26	思わ	思う	思う	VV	VV	_	_	27	27	D	D	Y	思う	_	_	_	_	_	_	_	_	_	_	_
27	れ	れる	れる	SFV	SFV	_	_	28	28	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ない	ない	ない	SFJP	SFJP	_	_	29	29	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
29	が	が	が	PPC	PPC	_	_	30	30	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
30	、	、	、	,	,	_	_	42	42	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
31	一応	一応	一応	RB	JJ	_	_	32	32	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
32	解説	解説	解説	NNV	NNV	_	_	33	33	D	D	Y	解説	_	_	_	_	_	_	_	_	_	_	_
33	して	する	する	VV	VV	_	_	34	34	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
34	おく	おく	おく	SFV	SFV	_	_	35	35	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
35	と	と	と	PPM	PPM	_	_	36	36	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
36	、	、	、	,	,	_	_	42	42	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
37	精神	精神	精神	NN	NN	_	_	38	38	D	D	_	_	_	_	_	_	_	_	_	_	NO	_	_
38	科	科	科	NN	NN	_	_	39	39	D	D	Y	科	_	_	_	_	_	_	_	_	_	NO	_
39	医	医	医	NN	NN	_	_	40	40	D	D	Y	医	_	_	_	_	_	_	_	_	_	_	_
40	であり	だ	だ	CO	CO	_	_	42	42	P	D	_	_	_	_	_	_	_	_	_	_	_	_	_
41	作家	作家	作家	NN	NN	_	_	42	42	D	D	Y	作家	_	_	_	_	_	_	_	_	_	_	_
42	である	だ	だ	CO	CO	_	_	43	43	D	D	_	_	_	_	_	_	_	_	_	_	_	_	_
43	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_	_	_	_

1	同じ	同じだ	同じだ	JJ	JJ	_	_	2	2	D	D	Y	同じだ	_	_	_	_	_
2	慶応	慶応	慶応	NNO	NN	_	_	3	3	D	D	_	_	_	NO	_	_	_
3	の	の	の	PPC	PPC	_	_	6	6	D	D	_	_	_	_	_	_	_
4	精神	精神	精神	NN	NN	_	_	5	5	D	D	_	_	_	_	_	_	_
5	科	科	科	NN	NN	_	_	6	6	D	D	_	_	_	_	_	_	_
6	医	医	医	NN	NN	_	_	7	7	D	D	Y	医	GA	_	NO	_	_
7	出身	出身	出身	NN	NN	_	_	8	8	D	D	Y	出身	_	_	_	TO	_
8	と	と	と	PPM	PPM	_	_	9	9	D	D	_	_	_	_	_	_	_
9	いう	いう	いう	VV	VV	_	_	10	10	D	D	Y	いう	_	_	_	_	_
10	と	と	と	PPM	PPM	_	_	11	11	D	D	_	_	_	_	_	_	_
11	、	、	、	,	,	_	_	15	15	D	D	_	_	_	_	_	_	_
12	北	北	北	NNP	NN	_	_	13	13	D	D	_	_	_	_	_	_	_
13	杜夫	杜夫	杜夫	NNP	NN	_	_	14	14	D	D	_	_	_	_	_	_	GA
14	が	が	が	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_	_	_
15	いる	いる	いる	VV	VV	_	_	16	16	D	D	Y	いる	_	_	_	_	_
16	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	が	が	が	PPC	CC	_	_	2	2	D	D	_	_	_
2	、	、	、	,	,	_	_	6	6	D	D	_	_	_
3	作風	作風	作風	NN	NN	_	_	4	4	D	D	_	_	GA
4	は	は	は	PPR	PPR	_	_	6	6	D	D	_	_	_
5	全然	全然	全然	RB	RB	_	_	6	6	D	D	_	_	_
6	違う	違う	違う	VV	VV	_	_	7	7	D	D	Y	違う	_
7	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_

1	なだ	なだ	なだ	NNP	NN	_	_	2	2	D	D	_	_	_	_	_	_	_	_
2	いなだ	いなだ	いなだ	NNP	NN	_	_	3	3	D	D	_	_	_	_	GA	_	_	NoGap
3	は	は	は	PPR	PPR	_	_	4	4	D	D	_	_	_	_	_	_	_	_
4	、	、	、	,	,	_	_	18	18	D	D	_	_	_	_	_	_	_	_
5	さまざまな	さまざまだ	さまざまだ	JJ	JJ	_	_	6	6	D	D	Y	さまざまだ	_	_	_	_	_	_
6	問題	問題	問題	NN	NN	_	_	7	7	D	D	_	_	GA	NO	NI	_	_	_
7	に	に	に	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_
8	正面	正面	正面	NN	NN	_	_	9	9	D	D	Y	正面	_	_	KARA	_	_	_
9	から	から	から	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_
10	取り組んだ	取り組む	取り組む	VV	VV	_	_	11	11	D	D	Y	取り組む	_	_	_	_	_	_
11	本	本	本	NN	NN	_	_	12	12	D	D	_	_	_	_	NoGap	GA	NO	_
12	が	が	が	PPM	PPM	_	_	13	13	D	D	_	_	_	_	_	_	_	_
13	多く	多い	多い	JJ	JJ	_	_	14	14	D	D	Y	多い	_	_	_	_	_	_
14	、	、	、	,	,	_	_	18	18	P	D	_	_	_	_	_	_	_	_
15	内容	内容	内容	NN	NN	_	_	16	16	D	D	_	_	_	_	_	_	_	_
16	的に	的だ	的だ	SFAN	SFAN	_	_	17	17	D	D	Y	的だ	_	_	_	_	_	GA
17	も	も	も	PPR	PPR	_	_	18	18	D	D	_	_	_	_	_	_	_	_
18	ねちっこい	ねちっこい	ねちっこい	JJ	JJ	_	_	19	19	D	D	Y	ねちっこい	_	_	_	_	_	_
19	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_

1	書き	書き	書き	NN	NN	_	_	2	2	D	D	Y	書き	_	NO	_	_	_
2	方	方	方	SFNP	SFNP	_	_	3	3	D	D	Y	方	NoGap	_	GA	_	NI
3	は	は	は	PPR	PPR	_	_	4	4	D	D	_	_	_	_	_	_	_
4	、	、	、	,	,	_	_	5	5	D	D	_	_	_	_	_	_	_
5	分かり	分かる	分かる	VV	VV	_	_	6	6	D	D	Y	分かる	_	_	_	_	_
6	やすい	やすい	やすい	SFJP	SFJP	_	_	7	7	D	D	_	_	_	_	_	_	_
7	んだ	んだ	んだ	MD	NN	_	_	8	8	D	D	_	_	_	_	_	_	_
8	が	が	が	PPC	PPM	_	_	9	9	D	D	_	_	_	_	_	_	_
9	、	、	、	,	,	_	_	13	13	D	D	_	_	_	_	_	_	_
10	しつこい	しつこい	しつこい	JJ	JJ	_	_	11	11	D	D	Y	しつこい	_	_	_	_	_
11	ところ	ところ	ところ	NNR	NNR	_	_	12	12	D	D	_	_	_	_	_	GA	GA
12	が	が	が	PPM	PPM	_	_	13	13	D	D	_	_	_	_	_	_	_
13	ある	ある	ある	VV	VV	_	_	14	14	D	D	Y	ある	_	_	_	_	_
14	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	本書	本書	本書	NN	NN	_	_	2	2	D	D	_	_	_	GA
2	は	は	は	PPR	PPR	_	_	3	3	D	D	_	_	_	_
3	、	、	、	,	,	_	_	9	9	D	D	_	_	_	_
4	嘘	嘘	嘘	NN	NN	_	_	5	5	D	D	_	_	NI-TSUITE	_
5	に	に	に	PPM	PPM	_	_	6	6	D	D	_	_	_	_
6	ついて	つく	つく	VV	VV	_	_	7	7	D	D	_	_	_	_
7	書いた	書く	書く	VV	VV	_	_	8	8	D	D	Y	書く	_	_
8	もの	もの	もの	NNF	NNF	_	_	9	9	D	D	Y	もの	_	_
9	である	だ	だ	CO	CO	_	_	10	10	D	D	_	_	_	_
10	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_

1	マスコミ	マスコミ	マスコミ	NN	NN	_	_	2	2	D	D	_	_	DE	_	_	_
2	で	で	で	PPM	PPM	_	_	3	3	D	D	_	_	_	_	_	_
3	報道	報道	報道	NNV	NNV	_	_	4	4	D	D	Y	報道	_	_	_	_
4	さ	する	する	VV	VV	_	_	5	5	D	D	_	_	_	_	_	_
5	れる	れる	れる	SFV	SFV	_	_	6	6	D	D	_	_	_	_	_	_
6	と	と	と	PPM	PPM	_	_	7	7	D	D	_	_	_	_	_	_
7	、	、	、	,	,	_	_	13	13	D	D	_	_	_	_	_	_
8	どんな	どんな	どんな	DDM	DDM	_	_	9	9	D	D	_	_	_	_	_	_
9	嘘	嘘	嘘	NN	NN	_	_	10	10	D	D	_	_	_	GA	WO	_
10	でも	でも	でも	PPR	PPR	_	_	13	13	D	D	_	_	_	_	_	_
11	本当	本当だ	本当だ	JJ	NN	_	_	12	12	D	D	Y	本当だ	_	_	TO	_
12	と	と	と	PPM	PPM	_	_	13	13	D	D	_	_	_	_	_	_
13	信じて	信ずる	信ずる	VV	VV	_	_	14	14	D	D	Y	信ずる	_	_	_	_
14	しまう	しまう	しまう	SFV	NNV	_	_	15	15	D	D	_	_	_	_	_	_
15	者	者	者	NN	SFNN	_	_	16	16	D	D	_	_	_	_	GA	GA
16	が	が	が	PPM	PPM	_	_	17	17	D	D	_	_	_	_	_	_
17	いる	いる	いる	VV	VV	_	_	18	18	D	D	Y	いる	_	_	_	_
18	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	ジャーナリズム	ジャーナリズム	ジャーナリズム	NN	NN	_	_	2	2	D	D	_	_	GA	GA	GA	_
2	は	は	は	PPR	PPR	_	_	3	3	D	D	_	_	_	_	_	_
3	、	、	、	,	,	_	_	16	16	D	D	_	_	_	_	_	_
4	嘘	嘘	嘘	NN	NN	_	_	5	5	D	D	_	_	WO	_	_	_
5	を	を	を	PPM	PPM	_	_	6	6	D	D	_	_	_	_	_	_
6	見破る	見破る	見破る	VV	VV	_	_	7	7	D	D	Y	見破る	_	_	_	_
7	どころ	どころ	どころ	PPR	VV	_	_	8	8	D	D	_	_	_	_	_	_
8	か	か	か	PPC	PPC	_	_	9	9	D	D	_	_	_	_	_	_
9	、	、	、	,	,	_	_	16	16	P	D	_	_	_	_	_	_
10	嘘	嘘	嘘	NN	NN	_	_	11	11	D	D	_	_	_	WO	_	_
11	を	を	を	PPM	PPM	_	_	12	12	D	D	_	_	_	_	_	_
12	広める	広める	広める	VV	VV	_	_	13	13	D	D	Y	広める	_	_	_	_
13	の	の	の	NNF	NNF	_	_	14	14	D	D	_	_	_	_	NI	_
14	に	に	に	PPM	PPM	_	_	16	16	D	D	_	_	_	_	_	_
15	一役	一役	一役	NN	VV	_	_	16	16	D	D	_	_	_	_	_	_
16	買って	買う	買う	VV	SFV	_	_	17	17	D	D	Y	買う	_	_	_	GA
17	いた	いる	いる	SFV	SFV	_	_	18	18	D	D	_	_	_	_	_	_
18	こと	こと	こと	NNF	NNF	_	_	19	19	D	D	_	_	_	_	_	_
19	など	など	など	PPR	PPR	_	_	20	20	D	D	_	_	_	_	_	_
20	が	が	が	PPM	PPM	_	_	21	21	D	D	_	_	_	_	_	_
21	書か	書く	書く	VV	VV	_	_	22	22	D	D	Y	書く	_	_	_	_
22	れて	れる	れる	SFV	SFV	_	_	23	23	D	D	_	_	_	_	_	_
23	いる	いる	いる	SFV	SFV	_	_	24	24	D	D	_	_	_	_	_	_
24	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	２０００	２０００	２０００	CD	CD	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_	_
2	年	年	年	SFQ	SFQ	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	GA
3	１０	１０	１０	CD	CD	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	_
4	月	月	月	SFQ	SFQ	_	_	6	6	D	D	_	_	_	_	_	_	_	_	_	_
5	２５	２５	２５	CD	CD	_	_	6	6	D	D	_	_	_	_	_	_	_	_	_	_
6	日	日	日	SFQ	SFQ	_	_	8	7	D	D	_	_	_	_	_	_	_	_	_	_
7	１９：００	１９：００	１９：００	NNT	VV	_	_	8	8	D	D	_	_	_	_	_	_	_	_	_	KARA
8	〜	〜	〜	SYM	SFV	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_	_
9	、	、	、	,	,	_	_	32	32	D	D	_	_	_	_	_	_	_	_	_	_
10	別府	別府	別府	NNL	NN	_	_	12	11	D	D	_	_	_	_	_	_	_	_	_	_
11	路地	路地	路地	NN	NN	_	_	12	12	D	D	_	_	NO	_	_	_	_	_	_	_
12	裏	裏	裏	NN	NN	_	_	13	13	D	D	Y	裏	_	_	_	_	_	_	_	_
13	に	に	に	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_	_
14	ひっそり	ひっそり	ひっそり	RB	VV	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_	_
15	建つ	建つ	建つ	VV	NN	_	_	22	22	D	D	Y	建つ	_	NI	_	_	_	_	_	_
16	紙屋	紙屋	紙屋	NNO	NN	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_
17	温泉	温泉	温泉	NN	NN	_	_	19	19	D	D	_	_	_	_	NO	_	_	_	_	_
18	２	２	２	CD	CD	_	_	19	19	D	D	_	_	_	_	_	_	_	_	_	_
19	階	階	階	SFQ	SFQ	_	_	20	20	D	D	Y	階	_	_	_	_	_	_	_	_
20	の	の	の	PPC	PPC	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_	_
21	公民	公民	公民	NN	NN	_	_	22	22	D	D	_	_	_	_	_	NO	_	_	_	_
22	館	館	館	NN	NN	_	_	23	23	D	D	Y	館	_	_	_	_	_	_	_	_
23	で	で	で	PPM	PPM	_	_	32	32	D	D	_	_	_	_	_	_	_	_	_	_
24	「	「	「	(	(	_	_	25	25	D	D	_	_	_	_	_	_	_	_	_	_
25	別府	別府	別府	NNL	NN	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_
26	今昔	今昔	今昔	NN	NN	_	_	27	27	D	D	_	_	_	GA	_	_	NO	_	_	DE
27	」	」	」	)	)	_	_	28	28	D	D	_	_	_	_	_	_	_	_	_	_
28	スライド	スライド	スライド	NNV	NN	_	_	29	29	D	D	Y	スライド	_	_	_	_	_	WO	_	_
29	上映	上映	上映	NNV	NN	_	_	30	30	D	D	Y	上映	_	_	_	_	_	_	NO	_
30	会	会	会	NN	NN	_	_	31	31	D	D	Y	会	_	_	_	_	_	NoGap	_	_
31	が	が	が	PPM	PPM	_	_	32	32	D	D	_	_	_	_	_	_	_	_	_	_
32	行わ	行う	行う	VV	VV	_	_	33	33	D	D	Y	行う	_	_	_	_	_	_	_	_
33	れた	れる	れる	SFV	SFV	_	_	34	34	D	D	_	_	_	_	_	_	_	_	_	_
34	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_

1	次々	次々	次々	RB	RB	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_	_
2	に	に	に	PPM	PPM	_	_	3	3	D	D	_	_	_	_	_	_	_	_	_	_
3	出て	出る	出る	VV	VV	_	_	4	4	D	D	Y	出る	_	_	_	_	_	_	_	_
4	くる	くる	くる	SFV	SFV	_	_	6	6	D	D	_	_	_	_	_	_	_	_	_	_
5	懐かしい	懐かしい	懐かしい	JJ	NN	_	_	6	6	D	D	Y	懐かしい	_	_	_	_	_	_	_	_
6	風景	風景	風景	NN	NN	_	_	7	7	D	D	_	_	GA	GA	_	GA	_	NI	_	_
7	に	に	に	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_	_
8	参加	参加	参加	NNV	NNV	_	_	9	9	D	D	Y	参加	_	_	_	_	_	_	_	_
9	者	者	者	SFNN	SFNN	_	_	10	10	D	D	_	_	_	_	GA	_	NO	GA	_	GA
10	は	は	は	PPR	PPR	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_	_
11	懐かしい	懐かしい	懐かしい	JJ	JJ	_	_	12	12	D	D	Y	懐かしい	_	_	_	_	_	_	_	_
12	目	目	目	NN	NN	_	_	13	13	D	D	Y	目	_	_	_	_	_	WO	_	_
13	を	を	を	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_	_
14	して	する	する	VV	VV	_	_	15	15	D	D	Y	する	_	_	_	_	_	_	_	_
15	、	、	、	,	,	_	_	23	23	D	D	_	_	_	_	_	_	_	_	_	_
16	河村	河村	河村	NNP	NNP	_	_	17	17	D	D	_	_	_	_	_	_	_	_	GA	_
17	さん	さん	さん	SFNN	SFNN	_	_	18	18	D	D	_	_	_	_	_	_	_	_	_	_
18	の	の	の	PPC	PPC	_	_	19	19	D	D	_	_	_	_	_	_	_	_	_	_
19	話	話	話	NNV	NNV	_	_	20	20	D	D	Y	話	_	_	_	_	_	_	_	NI
20	と	と	と	PPM	PPM	_	_	21	21	P	D	_	_	_	_	_	_	_	_	_	_
21	思い出	思い出	思い出	NN	NN	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_	NI
22	に	に	に	PPM	PPM	_	_	23	23	D	D	_	_	_	_	_	_	_	_	_	_
23	浸って	浸る	浸る	VV	VV	_	_	24	24	D	D	Y	浸る	_	_	_	_	_	_	_	_
24	い	いる	いる	SFV	SFV	_	_	25	25	D	D	_	_	_	_	_	_	_	_	_	_
25	ました	ます	ます	SFV	SFV	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_
26	よ	よ	よ	PPF	PPF	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	_
27	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_

1	「	「	「	(	(	_	_	2	2	D	D	_	_	_	_	_
2	ワーー	ワーー	ワーー	UH	NN	_	_	3	3	D	D	_	_	_	_	_
3	きれい	きれいだ	きれいだ	JJ	NN	_	_	4	4	D	D	Y	きれいだ	_	_	_
4	！	！	！	SYM	NN	_	_	5	5	D	D	_	_	_	_	_
5	」	」	」	)	)	_	_	15	6	D	D	_	_	_	_	_
6	木々	木々	木々	NN	NN	_	_	7	7	D	D	_	_	_	_	_
7	の	の	の	PPC	PPC	_	_	8	8	D	D	_	_	_	_	_
8	緑	緑	緑	NN	NN	_	_	9	9	D	D	_	_	_	NI	_
9	に	に	に	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_
10	映えて	映える	映える	VV	VV	_	_	15	15	D	D	Y	映える	_	_	_
11	金閣	金閣	金閣	NNO	NN	_	_	12	12	D	D	_	_	GA	_	_
12	の	の	の	PPC	PPC	_	_	13	13	D	D	_	_	_	_	_
13	金色	金色	金色	NN	NN	_	_	14	14	D	D	_	_	_	GA	GA
14	が	が	が	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_
15	輝いて	輝く	輝く	VV	VV	_	_	16	16	D	D	Y	輝く	_	_	_
16	い	いる	いる	SFV	SFV	_	_	17	17	D	D	_	_	_	_	_
17	ます	ます	ます	SFV	SFV	_	_	18	18	D	D	_	_	_	_	_
18	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_

1	いつも	いつも	いつも	RB	RB	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_
2	なら	なら	なら	PPR	VV	_	_	3	3	D	D	_	_	_	_	_	_	_	_	_
3	、	、	、	,	,	_	_	45	45	D	D	_	_	_	_	_	_	_	_	_
4	前	前	前	NNT	NNT	_	_	5	5	D	D	_	_	GA	_	_	_	_	_	_
5	は	は	は	PPR	PPR	_	_	6	6	D	D	_	_	_	_	_	_	_	_	_
6	ふさがり	ふさがる	ふさがる	VV	NN	_	_	7	7	D	D	Y	ふさがる	_	_	TO-IU	_	_	_	_
7	、	、	、	,	,	_	_	14	14	P	D	_	_	_	_	_	_	_	_	_
8	後	後	後	RB	NN	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_
9	から	から	から	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_	_
10	は	は	は	PPR	PPR	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_
11	押さ	押さ	押さ	NN	VV	_	_	12	12	D	D	Y	押さ	_	KARA	TO-IU	_	_	_	_
12	れ	れ	れ	SFNN	SFV	_	_	13	13	D	D	_	_	_	_	_	_	_	_	_
13	と	と	と	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_
14	いった	いう	いう	VV	VV	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_
15	状態	状態	状態	NN	NN	_	_	16	16	D	D	Y	状態	NoGap	NoGap	_	_	_	_	_
16	で	で	で	PPM	CO	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_
17	、	、	、	,	,	_	_	45	45	D	D	_	_	_	_	_	_	_	_	_
18	池	池	池	NN	NN	_	_	19	19	D	D	_	_	_	_	_	NO	_	_	_
19	の	の	の	PPC	PPC	_	_	20	20	D	D	_	_	_	_	_	_	_	_	_
20	水	水	水	NN	NN	_	_	21	21	D	D	Y	水	_	_	_	_	GA	_	_
21	が	が	が	PPM	PPM	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_
22	濁って	濁る	濁る	VV	VV	_	_	23	23	D	D	Y	濁る	_	_	_	_	_	_	_
23	いる	いる	いる	SFV	SFV	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_
24	こと	こと	こと	NNF	NNF	_	_	25	25	D	D	_	_	_	_	_	_	_	_	NI
25	、	、	、	,	,	_	_	36	36	P	D	_	_	_	_	_	_	_	_	_
26	そこ	そこ	そこ	DDN	DDN	_	_	27	27	D	D	_	_	_	_	_	_	_	NI	_
27	に	に	に	PPM	PPM	_	_	28	28	D	D	_	_	_	_	_	_	_	_	_
28	は	は	は	PPR	PPR	_	_	34	34	D	D	_	_	_	_	_	_	_	_	_
29	えび	えび	えび	NN	NN	_	_	30	30	D	D	_	_	_	_	_	_	_	GA	_
30	や	や	や	PPC	PPC	_	_	32	32	P	D	_	_	_	_	_	_	_	_	_
31	大きな	大きな	大きな	NM	NM	_	_	32	32	D	D	_	_	_	_	_	_	_	_	_
32	鯉	鯉	鯉	NN	NN	_	_	33	33	D	D	_	_	_	_	_	_	_	GA	_
33	が	が	が	PPM	PPM	_	_	34	34	D	D	_	_	_	_	_	_	_	_	_
34	住んで	住む	住む	VV	VV	_	_	35	35	D	D	Y	住む	_	_	_	_	_	_	_
35	いる	いる	いる	SFV	SFV	_	_	36	36	D	D	_	_	_	_	_	_	_	_	_
36	こと	こと	こと	NNF	NNF	_	_	37	37	D	D	_	_	_	_	_	_	_	_	NI
37	など	など	など	PPR	PPR	_	_	38	38	D	D	_	_	_	_	_	_	_	_	_
38	に	に	に	PPM	PPM	_	_	41	41	D	D	_	_	_	_	_	_	_	_	_
39	気	気	気	NN	NN	_	_	40	40	D	D	_	_	_	_	_	_	_	_	GA
40	が	が	が	PPM	PPM	_	_	41	41	D	D	_	_	_	_	_	_	_	_	_
41	つく	つく	つく	VV	VV	_	_	42	42	D	D	Y	つく	_	_	_	_	_	_	_
42	どころ	どころ	どころ	PPR	NN	_	_	43	43	D	D	_	_	_	_	_	_	_	_	_
43	で	だ	だ	CO	PPM	_	_	44	44	D	D	_	_	_	_	_	_	_	_	_
44	は	は	は	PPR	PPR	_	_	45	45	D	D	_	_	_	_	_	_	_	_	_
45	あり	ある	ある	VV	VV	_	_	46	46	D	D	_	_	_	_	_	_	_	_	_
46	ませ	ます	ます	SFV	SFV	_	_	47	47	D	D	_	_	_	_	_	_	_	_	_
47	ん	ぬ	ぬ	MD	MD	_	_	48	48	D	D	_	_	_	_	_	_	_	_	_
48	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_

1	今回	今回	今回	NNT	NNT	_	_	2	2	D	D	_	_	_	_	_	_	TMP
2	は	は	は	PPR	PPR	_	_	12	12	D	D	_	_	_	_	_	_	_
3	金閣	金閣	金閣	NNO	NN	_	_	4	4	D	D	_	_	NO	WO	_	WO	_
4	を	を	を	PPM	PPM	_	_	5	5	D	D	_	_	_	_	_	_	_
5	正面	正面	正面	NN	NN	_	_	6	6	D	D	Y	正面	_	NI	_	_	_
6	に	に	に	PPM	PPM	_	_	7	7	D	D	_	_	_	_	_	_	_
7	して	する	する	VV	VV	_	_	12	12	D	D	Y	する	_	_	_	_	_
8	存分に	存分だ	存分だ	JJ	NN	_	_	12	12	D	D	Y	存分だ	_	_	_	_	_
9	記念	記念	記念	NNV	NNV	_	_	10	10	D	D	Y	記念	_	_	_	_	_
10	撮影	撮影	撮影	NNV	NN	_	_	11	11	D	D	_	_	_	_	_	NoGap	GA
11	が	が	が	PPM	PPM	_	_	12	12	D	D	_	_	_	_	_	_	_
12	出来	出来る	出来る	VV	VV	_	_	13	13	D	D	Y	出来る	_	_	GA	_	_
13	ました	ます	ます	SFV	SFV	_	_	14	14	D	D	_	_	_	_	_	_	_
14	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	時刻	時刻	時刻	NNT	NN	_	_	2	2	D	D	_	_	GA
2	は	は	は	PPR	PPR	_	_	7	7	D	D	_	_	_
3	午後	午後	午後	NNT	NNT	_	_	5	5	D	D	_	_	_
4	４	４	４	CD	CD	_	_	5	5	D	D	_	_	_
5	時	時	時	SFQ	SFQ	_	_	6	6	D	D	_	_	WO
6	を	を	を	PPM	PPM	_	_	7	7	D	D	_	_	_
7	過ぎて	過ぎる	過ぎる	VV	VV	_	_	8	8	D	D	Y	過ぎる	_
8	い	いる	いる	SFV	SFV	_	_	9	9	D	D	_	_	_
9	ます	ます	ます	SFV	SFV	_	_	10	10	D	D	_	_	_
10	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_

1	「	「	「	(	(	_	_	2	2	D	D	_	_	_	_	_	_	_
2	あの	あの	あの	DDM	NN	_	_	3	3	D	D	_	_	_	_	_	_	_
3	建物	建物	建物	NN	NN	_	_	4	4	D	D	_	_	GA	GA	_	_	_
4	は	は	は	PPR	PPR	_	_	11	11	D	D	_	_	_	_	_	_	_
5	金閣寺	金閣寺	金閣寺	NNO	NN	_	_	6	6	D	D	_	_	TO	_	_	_	_
6	と	と	と	PPM	PPM	_	_	8	7	D	D	_	_	_	_	_	_	_
7	違う	違う	違う	VV	VV	_	_	8	8	D	D	_	_	_	_	_	_	_
8	ん	ん	ん	NNF	MD	_	_	9	9	D	D	Y	ん	_	_	_	_	_
9	や	や	や	PPF	PPC	_	_	10	10	D	D	_	_	_	_	_	_	_
10	、	、	、	,	,	_	_	11	11	D	D	_	_	_	_	_	_	_
11	金閣	金閣	金閣	NNO	NN	_	_	12	12	D	D	Y	金閣	_	_	_	_	_
12	や	や	や	PPC	PPC	_	_	13	13	D	D	_	_	_	_	_	_	_
13	で	で	で	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_
14	。	。	。	.	.	_	_	25	25	P	D	_	_	_	_	_	_	_
15	池	池	池	NN	NN	_	_	16	16	D	D	_	_	_	_	_	_	_
16	や	や	や	PPC	PPC	_	_	17	17	P	D	_	_	_	_	_	_	_
17	木	木	木	NN	NN	_	_	18	18	D	D	_	_	_	_	_	_	_
18	、	、	、	,	,	_	_	19	19	P	D	_	_	_	_	_	_	_
19	庭	庭	庭	NN	NN	_	_	20	20	D	D	_	_	_	_	_	_	_
20	全体	全体	全体	RB	RB	_	_	21	21	D	D	_	_	_	_	_	_	_
21	と	と	と	PPM	PPM	_	_	23	23	P	D	_	_	_	_	_	_	_
22	建物	建物	建物	NN	VV	_	_	23	23	D	D	_	_	_	_	_	_	_
23	全部	全部	全部	RB	NN	_	_	24	24	D	D	_	_	_	_	GA	_	_
24	が	が	が	PPM	PPM	_	_	25	25	D	D	_	_	_	_	_	_	_
25	金閣寺	金閣寺	金閣寺	NNO	NN	_	_	26	26	D	D	Y	金閣寺	_	_	_	TO	_
26	や	や	や	PPF	PPC	_	_	27	27	D	D	_	_	_	_	_	_	_
27	で	で	で	PPM	PPM	_	_	28	28	D	D	_	_	_	_	_	_	_
28	。	。	。	.	.	_	_	29	29	D	D	_	_	_	_	_	_	_
29	」	」	」	)	)	_	_	30	30	D	D	_	_	_	_	_	_	_
30	と	と	と	PPM	PPM	_	_	31	31	D	D	_	_	_	_	_	_	_
31	説明	説明	説明	NNV	NNV	_	_	32	32	D	D	Y	説明	_	_	_	_	_
32	して	する	する	VV	VV	_	_	33	33	D	D	_	_	_	_	_	_	_
33	くれた	くれる	くれる	SFV	SFV	_	_	34	34	D	D	_	_	_	_	_	_	_
34	の	の	の	NNF	NNF	_	_	35	35	D	D	_	_	_	_	_	GA	_
35	は	は	は	PPR	PPR	_	_	36	36	D	D	_	_	_	_	_	_	_
36	Ｐ子	Ｐ子	Ｐ子	NNP	JJ	_	_	37	37	D	D	Y	Ｐ子	_	_	_	_	GA
37	ちゃん	ちゃん	ちゃん	SFNN	VV	_	_	38	38	D	D	_	_	_	_	_	_	_
38	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	建物	建物	建物	NN	NN	_	_	2	2	D	D	_	_	WO	_	_	_	_
2	の	の	の	PPC	PPC	_	_	3	3	D	D	_	_	_	_	_	_	_
3	説明	説明	説明	NNV	NNV	_	_	4	4	D	D	Y	説明	_	NO	_	_	_
4	立て札	立て札	立て札	NN	NN	_	_	5	5	D	D	Y	立て札	GA	_	WO	_	NI
5	を	を	を	PPM	PPM	_	_	6	6	D	D	_	_	_	_	_	_	_
6	見る	見る	見る	VV	VV	_	_	7	7	D	D	Y	見る	_	_	_	_	_
7	と	と	と	PPM	PPM	_	_	11	11	D	D	_	_	_	_	_	_	_
8	確かに	確かだ	確かだ	JJ	JJ	_	_	11	11	D	D	Y	確かだ	_	_	_	_	_
9	金閣	金閣	金閣	NNO	NN	_	_	10	10	D	D	_	_	_	_	_	_	TO
10	と	と	と	PPM	PPM	_	_	11	11	D	D	_	_	_	_	_	_	_
11	書いて	書く	書く	VV	VV	_	_	12	12	D	D	Y	書く	_	_	_	GA	_
12	ある	ある	ある	SFV	SFV	_	_	13	13	D	D	_	_	_	_	_	_	_
13	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	みんな	みんな	みんな	RB	RB	_	_	2	2	D	D	_	_	GA
2	が	が	が	PPM	PPM	_	_	3	3	D	D	_	_	_
3	納得	納得	納得	NNV	NNV	_	_	4	4	D	D	Y	納得	_
4	して	する	する	VV	VV	_	_	5	5	D	D	_	_	_
5	しまい	しまう	しまう	SFV	SFV	_	_	6	6	D	D	_	_	_
6	ました	ます	ます	SFV	SFV	_	_	7	7	D	D	_	_	_
7	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_

1	廃刊	廃刊	廃刊	NNV	NNV	_	_	2	2	D	D	Y	廃刊	_	_	_
2	した	する	する	VV	VV	_	_	3	3	D	D	_	_	_	_	_
3	メルマガ	メルマガ	メルマガ	NN	NN	_	_	4	4	D	D	_	_	WO	WO	_
4	です	だ	だ	CO	CO	_	_	5	5	D	D	_	_	_	_	_
5	が	が	が	PPC	PPC	_	_	6	6	D	D	_	_	_	_	_
6	、	、	、	,	,	_	_	10	10	D	D	_	_	_	_	_
7	また	また	また	RB	CC	_	_	10	10	D	D	_	_	_	_	_
8	発行	発行	発行	NNV	NNV	_	_	9	9	D	D	Y	発行	_	_	WO
9	を	を	を	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_
10	して	する	する	VV	VV	_	_	11	11	D	D	Y	する	_	_	_
11	いく	いく	いく	SFV	SFV	_	_	12	12	D	D	_	_	_	_	_
12	こと	こと	こと	NNF	NNF	_	_	13	13	D	D	_	_	_	_	_
13	と	と	と	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_
14	なり	なる	なる	VV	VV	_	_	15	15	D	D	_	_	_	_	_
15	ました	ます	ます	SFV	SFV	_	_	16	16	D	D	_	_	_	_	_
16	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_

1	バーチャル	バーチャル	バーチャル	NN	NN	_	_	2	2	D	D	_	_	NO	_
2	の	の	の	PPC	PPC	_	_	3	3	D	D	_	_	_	_
3	世界	世界	世界	NN	NN	_	_	4	4	D	D	Y	世界	_	DE
4	で	で	で	PPM	PPM	_	_	10	10	D	D	_	_	_	_
5	これ	これ	これ	DDN	DDN	_	_	6	6	D	D	_	_	_	KARA
6	から	から	から	PPM	PPM	_	_	7	7	D	D	_	_	_	_
7	も	も	も	PPR	PPR	_	_	10	10	D	D	_	_	_	_
8	ＲＩＥ	ＲＩＥ	ＲＩＥ	NNP	NN	_	_	9	9	D	D	_	_	_	GA
9	は	は	は	PPR	PPR	_	_	10	10	D	D	_	_	_	_
10	生きて	生きる	生きる	VV	VV	_	_	11	11	D	D	Y	生きる	_	_
11	いき	いく	いく	SFV	SFV	_	_	12	12	D	D	_	_	_	_
12	ます	ます	ます	SFV	SFV	_	_	13	13	D	D	_	_	_	_
13	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_

1	マイ	マイ	マイ	NN	NN	_	_	2	2	D	D	_	_	NO	_
2	ペース	ペース	ペース	NN	NN	_	_	3	3	D	D	Y	ペース	_	NI
3	に	に	に	PPM	PPM	_	_	4	4	D	D	_	_	_	_
4	発行	発行	発行	NNV	NNV	_	_	5	5	D	D	Y	発行	_	_
5	して	する	する	VV	VV	_	_	6	6	D	D	_	_	_	_
6	いく	いく	いく	SFV	SFV	_	_	7	7	D	D	_	_	_	_
7	ので	のだ	のだ	MD	MD	_	_	10	10	D	D	_	_	_	_
8	宜しく	宜しい	宜しい	JJ	NN	_	_	10	10	D	D	_	_	_	_
9	お	お	お	PFN	PFN	_	_	10	10	D	D	_	_	_	_
10	願い	願う	願う	VV	NN	_	_	11	11	D	D	_	_	_	_
11	し	する	する	VV	VV	_	_	12	12	D	D	_	_	_	_
12	ます	ます	ます	SFV	SFV	_	_	13	13	D	D	_	_	_	_
13	ね	ね	ね	PPF	MD	_	_	14	14	D	D	_	_	_	_
14	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_

1	ＰＳ	ＰＳ	ＰＳ	SYM	NN	_	_	2	2	D	D	_	_	_
2	１５	１５	１５	CD	NN	_	_	3	3	D	D	_	_	NO
3	用	用	用	SFNN	SFNN	_	_	5	4	D	D	Y	用	_
4	ベース	ベース	ベース	NN	NN	_	_	5	5	D	D	_	_	_
5	キャビネット	キャビネット	キャビネット	NN	NN	_	_	6	6	D	D	_	_	_
6	です	だ	だ	CO	CO	_	_	7	7	D	D	_	_	_
7	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_

1	４０	４０	４０	CD	NN	_	_	2	2	D	D	_	_	_	_	_	_
2	Ｈｚ	Ｈｚ	Ｈｚ	SFQ	NN	_	_	5	3	P	D	_	_	_	_	_	_
3	〜	〜	〜	SYM	NN	_	_	5	5	D	P	_	_	_	_	_	_
4	２００	２００	２００	CD	NN	_	_	5	5	D	D	_	_	_	_	_	_
5	Ｈｚ	Ｈｚ	Ｈｚ	SFQ	NN	_	_	6	6	D	D	_	_	_	_	_	_
6	の	の	の	PPC	PPC	_	_	8	8	D	D	_	_	_	_	_	_
7	音圧	音圧	音圧	NN	NN	_	_	8	8	D	D	_	_	NO	_	_	_
8	レベル	レベル	レベル	NN	NN	_	_	9	9	D	D	Y	レベル	_	_	_	_
9	を	を	を	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_
10	増強	増強	増強	NNV	NNV	_	_	11	11	D	D	Y	増強	_	WO	_	_
11	し	する	する	VV	VV	_	_	12	12	D	D	_	_	_	_	_	_
12	，	，	，	,	NN	_	_	19	19	P	D	_	_	_	_	_	_
13	ライブ	ライブ	ライブ	NN	NN	_	_	14	14	D	D	_	_	_	_	NO	_
14	会場	会場	会場	NN	NN	_	_	15	15	D	D	Y	会場	_	_	_	NI
15	や	や	や	PPC	PPC	_	_	16	16	P	D	_	_	_	_	_	_
16	クラブ	クラブ	クラブ	NN	NN	_	_	17	17	D	D	_	_	_	_	_	NI
17	など	など	など	PPR	PPR	_	_	18	18	D	D	_	_	_	_	_	_
18	に	に	に	PPM	PPM	_	_	19	19	D	D	_	_	_	_	_	_
19	最適です	最適だ	最適だ	JJ	VV	_	_	20	20	D	D	Y	最適だ	_	_	_	_
20	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	クロス	クロス	クロス	NNV	NN	_	_	2	2	D	D	_	_	_	_	_
2	オーバー	オーバー	オーバー	NNV	NN	_	_	3	3	D	D	_	_	WO	_	_
3	を	を	を	PPM	PPM	_	_	4	4	D	D	_	_	_	_	_
4	内蔵	内蔵	内蔵	NNV	NNV	_	_	5	5	D	D	Y	内蔵	_	_	_
5	し	する	する	VV	VV	_	_	6	6	D	D	_	_	_	_	_
6	，	，	，	,	NN	_	_	12	12	P	D	_	_	_	_	_
7	ＰＳ	ＰＳ	ＰＳ	SYM	NN	_	_	8	8	D	D	_	_	_	_	_
8	１５	１５	１５	CD	NN	_	_	9	9	D	D	_	_	_	TO	_
9	と	と	と	PPM	PPM	_	_	12	12	D	D	_	_	_	_	_
10	並列	並列	並列	NNV	NN	_	_	11	11	D	D	_	_	_	NI	_
11	に	に	に	PPM	PPM	_	_	12	12	D	D	_	_	_	_	_
12	接続	接続	接続	NNV	NNV	_	_	13	13	D	D	Y	接続	_	_	DE
13	する	する	する	VV	VV	_	_	14	14	D	D	_	_	_	_	_
14	だけ	だけ	だけ	PPR	PPR	_	_	15	15	D	D	_	_	_	_	_
15	で	で	で	PPM	PPM	_	_	16	16	D	D	_	_	_	_	_
16	動作	動作	動作	NNV	NNV	_	_	17	17	D	D	Y	動作	_	_	_
17	し	する	する	VV	VV	_	_	18	18	D	D	_	_	_	_	_
18	ます	ます	ます	SFV	SFV	_	_	19	19	D	D	_	_	_	_	_
19	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_

1	内部	内部	内部	NN	NN	_	_	2	2	D	D	_	_	WO	_	_	_
2	設定	設定	設定	NNV	NN	_	_	3	3	D	D	Y	設定	_	WO	_	_
3	を	を	を	PPM	PPM	_	_	4	4	D	D	_	_	_	_	_	_
4	切換て	切換る	切換る	VV	VV	_	_	5	5	D	D	Y	切換る	_	_	_	_
5	，	，	，	,	NN	_	_	9	9	D	D	_	_	_	_	_	_
6	アクティブ	アクティブだ	アクティブだ	JJ	NN	_	_	7	7	D	D	Y	アクティブだ	_	_	_	_
7	動作	動作	動作	NNV	NN	_	_	8	8	D	D	_	_	_	_	GA	GA
8	も	も	も	PPR	PPR	_	_	9	9	D	D	_	_	_	_	_	_
9	可能	可能だ	可能だ	JJ	JJ	_	_	10	10	D	D	Y	可能だ	_	_	_	_
10	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	この	この	この	DDM	DDM	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_
2	共済	共済	共済	NN	NN	_	_	3	3	D	D	_	_	_	_	_	_	_	GA	GA
3	は	は	は	PPR	PPR	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_
4	、	、	、	,	,	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_
5	交通	交通	交通	NNV	NNV	_	_	6	6	D	D	_	_	NO	_	_	_	_	_	_
6	事故	事故	事故	NN	NN	_	_	7	7	D	D	Y	事故	_	NI-YOTTE	_	_	_	_	_
7	に	に	に	PPM	PPM	_	_	8	8	D	D	_	_	_	_	_	_	_	_	_
8	より	よる	よる	VV	VV	_	_	12	12	D	D	_	_	_	_	_	_	_	_	_
9	けが	けが	けが	NNV	NN	_	_	10	10	D	D	_	_	_	WO	NO	_	_	_	_
10	など	など	など	PPR	PPR	_	_	11	11	D	D	_	_	_	_	_	_	_	_	_
11	を	を	を	PPM	PPM	_	_	12	12	D	D	_	_	_	_	_	_	_	_	_
12	した	する	する	VV	VV	_	_	13	13	D	D	Y	する	_	_	_	_	_	_	_
13	とき	とき	とき	NNR	NNR	_	_	14	14	D	D	_	_	_	_	_	_	NI	_	_
14	に	に	に	PPM	PPM	_	_	18	18	D	D	_	_	_	_	_	_	_	_	_
15	見舞	見舞	見舞	NN	NNV	_	_	16	16	D	D	Y	見舞	_	_	_	NO	_	_	_
16	金	金	金	NN	NN	_	_	17	17	D	D	Y	金	_	_	_	_	WO	_	_
17	を	を	を	PPM	PPM	_	_	18	18	D	D	_	_	_	_	_	_	_	_	_
18	支払う	支払う	支払う	VV	VV	_	_	21	21	D	D	Y	支払う	_	_	_	_	_	_	_
19	相互	相互	相互	NN	NN	_	_	20	20	D	D	_	_	_	_	_	_	_	NI	_
20	扶助	扶助	扶助	NNV	NNV	_	_	21	21	D	D	Y	扶助	_	_	_	_	_	_	NO
21	制度	制度	制度	NN	NN	_	_	22	22	D	D	Y	制度	_	_	_	_	GA	NoGap	_
22	です	だ	だ	CO	CO	_	_	23	23	D	D	_	_	_	_	_	_	_	_	_
23	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_

1	申し込み	申し込み	申し込み	NN	NN	_	_	2	2	D	D	_	_	_	WO
2	は	は	は	PPR	PPR	_	_	6	6	D	D	_	_	_	_
3	郵便	郵便	郵便	NN	NN	_	_	4	4	D	D	_	_	NO	_
4	局	局	局	NN	NN	_	_	5	5	D	D	Y	局	_	DE
5	でも	でも	でも	PPR	PPR	_	_	6	6	D	D	_	_	_	_
6	でき	できる	できる	VV	VV	_	_	7	7	D	D	Y	できる	_	_
7	ます	ます	ます	SFV	SFV	_	_	8	8	D	D	_	_	_	_
8	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_

1	なお	なお	なお	RB	RB	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_	_	_	_
2	、	、	、	,	,	_	_	41	41	D	D	_	_	_	_	_	_	_	_	_	_	_	_
3	郵便	郵便	郵便	NN	NN	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	_	_	_
4	局	局	局	NN	NN	_	_	5	5	D	D	_	_	GA	_	_	_	_	_	_	_	_	_
5	専用	専用	専用	NNV	NN	_	_	6	6	D	D	Y	専用	_	_	_	_	_	_	_	_	_	_
6	の	の	の	PPC	PPC	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_	_	_	_
7	加入	加入	加入	NNV	NNV	_	_	8	8	D	D	Y	加入	_	_	WO	_	_	_	_	_	_	_
8	申込	申込	申込	NN	NNV	_	_	9	9	D	D	Y	申込	_	NoGap	_	NO	_	_	_	_	_	_
9	書	書	書	NN	NN	_	_	10	10	D	D	Y	書	_	_	NoGap	_	_	_	_	_	_	GA
10	は	は	は	PPR	PPR	_	_	11	11	D	D	_	_	_	_	_	_	_	_	_	_	_	_
11	、	、	、	,	,	_	_	41	41	D	D	_	_	_	_	_	_	_	_	_	_	_	_
12	市民	市民	市民	NN	NN	_	_	13	13	D	D	_	_	_	_	_	_	NO	_	_	_	_	_
13	課	課	課	NN	NN	_	_	14	14	D	D	Y	課	_	_	_	_	_	_	_	_	_	NI
14	、	、	、	,	,	_	_	18	18	P	D	_	_	_	_	_	_	_	_	_	_	_	_
15	みさと	みさと	みさと	NNL	NN	_	_	16	16	D	D	_	_	_	_	_	_	_	_	_	_	_	_
16	団地	団地	団地	NN	NN	_	_	17	17	D	D	_	_	_	_	_	_	_	NO	_	_	_	_
17	出張	出張	出張	NNV	NNV	_	_	18	18	D	D	_	_	_	_	_	_	_	NO	_	_	_	_
18	所	所	所	NN	NN	_	_	19	19	D	D	Y	所	_	_	_	_	_	_	_	_	_	NI
19	、	、	、	,	,	_	_	39	39	P	D	_	_	_	_	_	_	_	_	_	_	_	_
20	コミュニティ	コミュニティ	コミュニティ	NN	NNP	_	_	21	21	D	D	_	_	_	_	_	_	_	_	NO	_	_	_
21	センター	センター	センター	NN	NNP	_	_	22	22	D	D	Y	センター	_	_	_	_	_	_	_	NI	NO	_
22	・	・	・	SYM	SYM	_	_	26	26	P	D	_	_	_	_	_	_	_	_	_	_	_	_
23	彦成	彦成	彦成	NNL	NNP	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_	_	_	_
24	地区	地区	地区	NN	NN	_	_	26	25	D	D	_	_	_	_	_	_	_	_	_	_	_	_
25	文化	文化	文化	NN	NN	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_	_	_
26	センター	センター	センター	NN	NN	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	NI	NO	_
27	・	・	・	SYM	SYM	_	_	30	28	P	P	_	_	_	_	_	_	_	_	_	_	_	_
28	早稲田	早稲田	早稲田	NNL	NN	_	_	30	29	D	D	_	_	_	_	_	_	_	_	_	_	_	_
29	図書	図書	図書	NN	NN	_	_	30	30	D	D	_	_	_	_	_	_	_	_	_	_	_	_
30	館	館	館	NN	NN	_	_	31	31	D	D	_	_	_	_	_	_	_	_	_	NI	NO	_
31	・	・	・	SYM	SYM	_	_	34	32	P	P	_	_	_	_	_	_	_	_	_	_	_	_
32	鷹野	鷹野	鷹野	NNL	NN	_	_	34	33	D	D	_	_	_	_	_	_	_	_	_	_	_	_
33	文化	文化	文化	NN	NN	_	_	34	34	D	D	_	_	_	_	_	_	_	_	_	_	_	_
34	センター	センター	センター	NN	NN	_	_	35	35	D	D	_	_	_	_	_	_	_	_	_	NI	NO	_
35	内	内	内	SFNN	SFNN	_	_	36	36	D	D	_	_	_	_	_	_	_	_	_	_	_	_
36	の	の	の	PPC	PPC	_	_	39	39	D	D	_	_	_	_	_	_	_	_	_	_	_	_
37	各	各	各	PFN	PFN	_	_	38	38	D	D	_	_	_	_	_	_	_	_	_	_	_	_
38	連絡	連絡	連絡	NNV	NNV	_	_	39	39	D	D	Y	連絡	_	_	_	_	_	_	_	_	_	_
39	所	所	所	NN	NN	_	_	40	40	D	D	Y	所	_	_	_	_	_	_	_	GA	_	NI
40	に	に	に	PPM	PPM	_	_	41	41	D	D	_	_	_	_	_	_	_	_	_	_	_	_
41	置いて	置く	置く	VV	VV	_	_	42	42	D	D	Y	置く	_	_	_	_	_	_	_	_	_	_
42	あり	ある	ある	SFV	VV	_	_	43	43	D	D	_	_	_	_	_	_	_	_	_	_	_	_
43	ます	ます	ます	SFV	SFV	_	_	44	44	D	D	_	_	_	_	_	_	_	_	_	_	_	_
44	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_	_	_

1	太陽	太陽	太陽	NN	NN	_	_	2	2	D	D	_	_	NO	_	_	_	_
2	の	の	の	PPC	PPC	_	_	3	3	D	D	_	_	_	_	_	_	_
3	光	光	光	NN	NN	_	_	4	4	D	D	Y	光	_	NO	_	_	_
4	の	の	の	PPC	PPC	_	_	5	5	D	D	_	_	_	_	_	_	_
5	力	力	力	NN	NN	_	_	6	6	D	D	Y	力	_	_	DE	_	_
6	で	で	で	PPM	PPM	_	_	9	9	D	D	_	_	_	_	_	_	_
7	電気	電気	電気	NN	NN	_	_	8	8	D	D	_	_	_	_	WO	_	_
8	を	を	を	PPM	PPM	_	_	9	9	D	D	_	_	_	_	_	_	_
9	作る	作る	作る	VV	VV	_	_	10	10	D	D	Y	作る	_	_	_	_	_
10	の	の	の	NNF	NNF	_	_	11	11	D	D	_	_	_	_	_	_	GA
11	が	が	が	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_	_	_
12	太陽	太陽	太陽	NN	NN	_	_	13	13	D	D	_	_	_	_	_	NO	_
13	光	光	光	NN	NN	_	_	14	14	D	D	Y	光	_	_	_	_	DE
14	発電	発電	発電	NNV	NNV	_	_	15	15	D	D	Y	発電	_	_	_	_	_
15	です	だ	だ	CO	CO	_	_	16	16	D	D	_	_	_	_	_	_	_
16	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	太陽	太陽	太陽	NN	NN	_	_	2	2	D	D	_	_	_	_
2	光	光	光	NN	NN	_	_	3	3	D	D	_	_	DE	_
3	発電	発電	発電	NNV	NNV	_	_	4	4	D	D	Y	発電	_	NI
4	に	に	に	PPM	PPM	_	_	5	5	D	D	_	_	_	_
5	は	は	は	PPR	PPR	_	_	6	6	D	D	_	_	_	_
6	、	、	、	,	,	_	_	10	10	D	D	_	_	_	_
7	羽根	羽根	羽根	NN	NN	_	_	8	8	D	D	_	_	_	_
8	車	車	車	NN	NN	_	_	9	9	D	D	_	_	_	GA
9	は	は	は	PPR	PPR	_	_	10	10	D	D	_	_	_	_
10	あり	ある	ある	VV	VV	_	_	11	11	D	D	Y	ある	_	_
11	ませ	ます	ます	SFV	SFV	_	_	12	12	D	D	_	_	_	_
12	ん	ぬ	ぬ	MD	MD	_	_	13	13	D	D	_	_	_	_
13	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_

1	光	光	光	NN	NN	_	_	2	2	D	D	_	_	GA	_	_	_
2	が	が	が	PPM	PPM	_	_	3	3	D	D	_	_	_	_	_	_
3	あたる	あたる	あたる	VV	VV	_	_	4	4	D	D	Y	あたる	_	NI-YOTTE	_	_
4	と	と	と	PPM	PPM	_	_	7	7	D	D	_	_	_	_	_	_
5	電気	電気	電気	NN	NN	_	_	6	6	D	D	_	_	_	GA	_	_
6	が	が	が	PPM	PPM	_	_	7	7	D	D	_	_	_	_	_	_
7	できる	できる	できる	VV	VV	_	_	9	9	D	D	Y	できる	_	_	_	_
8	太陽	太陽	太陽	NN	NN	_	_	9	9	D	D	_	_	_	_	_	_
9	電池	電池	電池	NN	NN	_	_	10	10	D	D	_	_	_	NoGap	WO	_
10	を	を	を	PPM	PPM	_	_	11	11	D	D	_	_	_	_	_	_
11	使って	使う	使う	VV	VV	_	_	14	14	D	D	Y	使う	_	_	_	_
12	電気	電気	電気	NN	NN	_	_	13	13	D	D	_	_	_	_	_	WO
13	を	を	を	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_
14	作り	作る	作る	VV	VV	_	_	15	15	D	D	Y	作る	_	_	_	_
15	ます	ます	ます	SFV	SFV	_	_	16	16	D	D	_	_	_	_	_	_
16	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	たとえば	たとえば	たとえば	RB	RB	_	_	2	2	D	D	_	_	_	_	_
2	、	、	、	,	,	_	_	15	15	D	D	_	_	_	_	_
3	みなさん	みなさん	みなさん	NN	NN	_	_	4	4	D	D	_	_	NO	_	_
4	の	の	の	PPC	PPC	_	_	5	5	D	D	_	_	_	_	_
5	家	家	家	NN	NN	_	_	6	6	D	D	Y	家	_	NI	_
6	に	に	に	PPM	PPM	_	_	7	7	D	D	_	_	_	_	_
7	ある	ある	ある	VV	VV	_	_	8	8	D	D	Y	ある	_	_	_
8	、	、	、	,	,	_	_	9	9	D	D	_	_	_	_	_
9	電たく	電たく	電たく	NN	NN	_	_	10	10	D	D	_	_	_	GA	NI
10	など	など	など	PPR	PPR	_	_	11	11	D	D	_	_	_	_	_
11	に	に	に	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_
12	太陽	太陽	太陽	NN	VV	_	_	13	13	D	D	_	_	_	_	_
13	電池	電池	電池	NN	NN	_	_	14	14	D	D	_	_	_	_	GA
14	が	が	が	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_
15	使わ	使う	使う	VV	VV	_	_	16	16	D	D	Y	使う	_	_	_
16	れて	れる	れる	SFV	SFV	_	_	17	17	D	D	_	_	_	_	_
17	い	いる	いる	SFV	SFV	_	_	18	18	D	D	_	_	_	_	_
18	ます	ます	ます	SFV	SFV	_	_	19	19	D	D	_	_	_	_	_
19	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_

1	しかし	しかし	しかし	CC	CC	_	_	2	2	D	D	_	_	_	_	_	_
2	、	、	、	,	,	_	_	26	26	D	D	_	_	_	_	_	_
3	太陽	太陽	太陽	NN	NN	_	_	4	4	D	D	_	_	_	_	_	_
4	光	光	光	NN	NN	_	_	5	5	D	D	_	_	_	_	_	_
5	発電	発電	発電	NNV	NNV	_	_	6	6	D	D	_	_	_	_	NoGap	GA
6	は	は	は	PPR	PPR	_	_	7	7	D	D	_	_	_	_	_	_
7	、	、	、	,	,	_	_	26	26	D	D	_	_	_	_	_	_
8	くもり	くもり	くもり	NN	NN	_	_	9	9	D	D	_	_	_	_	_	_
9	や	や	や	PPC	PPC	_	_	10	10	P	D	_	_	_	_	_	_
10	雨	雨	雨	NN	NN	_	_	11	11	D	D	_	_	_	_	_	_
11	の	の	の	PPC	PPC	_	_	12	12	D	D	_	_	_	_	_	_
12	日	日	日	NNT	NNT	_	_	13	13	D	D	_	_	_	_	TMP	_
13	は	は	は	PPR	PPR	_	_	19	19	D	D	_	_	_	_	_	_
14	電気	電気	電気	NN	NN	_	_	15	15	D	D	_	_	GA	_	_	_
15	の	の	の	PPM	PPC	_	_	16	16	D	D	_	_	_	_	_	_
16	できる	できる	できる	VV	NNV	_	_	17	17	D	D	Y	できる	_	NO	_	_
17	量	量	量	NN	NN	_	_	18	18	D	D	Y	量	NoGap	_	GA	_
18	が	が	が	PPM	PPM	_	_	19	19	D	D	_	_	_	_	_	_
19	少なく	少ない	少ない	JJ	JJ	_	_	20	20	D	D	Y	少ない	_	_	_	_
20	なり	なる	なる	SFV	SFV	_	_	21	21	D	D	_	_	_	_	_	_
21	、	、	、	,	,	_	_	26	26	P	D	_	_	_	_	_	_
22	夜	夜	夜	NNT	NNT	_	_	23	23	D	D	_	_	_	_	_	TMP
23	は	は	は	PPR	PPR	_	_	26	26	D	D	_	_	_	_	_	_
24	電気	電気	電気	NN	NN	_	_	25	25	D	D	_	_	_	_	_	WO
25	を	を	を	PPM	PPM	_	_	26	26	D	D	_	_	_	_	_	_
26	作る	作る	作る	VV	VV	_	_	27	27	D	D	Y	作る	_	_	_	_
27	こと	こと	こと	NNF	NNF	_	_	28	28	D	D	_	_	_	_	_	_
28	が	が	が	PPM	PPM	_	_	29	29	D	D	_	_	_	_	_	_
29	でき	できる	できる	VV	VV	_	_	30	30	D	D	_	_	_	_	_	_
30	ませ	ます	ます	SFV	SFV	_	_	31	31	D	D	_	_	_	_	_	_
31	ん	ぬ	ぬ	MD	MD	_	_	32	32	D	D	_	_	_	_	_	_
32	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_

1	沖縄	沖縄	沖縄	NNL	NNL	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_	_	_	_
2	市	市	市	SFNS	SFNS	_	_	3	3	D	D	_	_	NI	_	_	_	_	_	_	_	_	_
3	に	に	に	PPM	PPM	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	_	_	_
4	ある	ある	ある	VV	VV	_	_	6	6	D	D	Y	ある	_	_	_	_	_	_	_	_	_	_
5	ちばな	ちばな	ちばな	NNL	NN	_	_	6	6	D	D	_	_	_	_	_	_	_	_	_	_	_	_
6	クリニック	クリニック	クリニック	NN	NN	_	_	7	7	D	D	_	_	GA	NO	_	_	_	_	_	_	_	_
7	の	の	の	PPC	PPC	_	_	11	11	D	D	_	_	_	_	_	_	_	_	_	_	_	_
8	城間	城間	城間	NNP	NN	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_	_	_	_
9	勲	勲	勲	NNP	NN	_	_	11	10	D	D	_	_	_	_	_	_	_	_	_	_	_	_
10	副	副	副	PFN	PFN	_	_	11	11	D	D	_	_	_	_	_	_	_	_	_	_	_	_
11	院長	院長	院長	NN	NN	_	_	12	12	D	D	Y	院長	_	_	_	_	_	_	NI	NI	GA	GA
12	は	は	は	PPR	PPR	_	_	13	13	D	D	_	_	_	_	_	_	_	_	_	_	_	_
13	、	、	、	,	,	_	_	39	39	D	D	_	_	_	_	_	_	_	_	_	_	_	_
14	「	「	「	(	(	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_	_	_	_
15	仕事	仕事	仕事	NNV	NNV	_	_	16	16	D	D	Y	仕事	_	_	_	GA	NO	_	_	_	_	_
16	が	が	が	PPM	PPM	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_	_	_
17	なくて	ない	ない	JJ	NN	_	_	20	20	D	D	Y	ない	_	_	_	_	_	_	_	_	_	_
18	収入	収入	収入	NN	NN	_	_	19	19	D	D	Y	収入	_	_	_	_	_	GA	_	_	_	_
19	が	が	が	PPM	PPM	_	_	20	20	D	D	_	_	_	_	_	_	_	_	_	_	_	_
20	ない	ない	ない	JJ	JJ	_	_	21	21	D	D	Y	ない	_	_	_	_	_	_	_	TO	_	_
21	。	。	。	.	.	_	_	24	24	P	D	_	_	_	_	_	_	_	_	_	_	_	_
22	薬	薬	薬	NN	NN	_	_	23	23	D	D	_	_	_	_	_	_	_	_	WO	_	_	_
23	を	を	を	PPM	PPM	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_	_	_	_
24	減らして	減らす	減らす	VV	VV	_	_	25	25	D	D	Y	減らす	_	_	_	_	_	_	_	TO	_	_
25	ほしい	ほしい	ほしい	JJ	JJ	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_	_	_
26	」	」	」	)	)	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	_	_	_
27	と	と	と	PPM	PPM	_	_	28	28	D	D	_	_	_	_	_	_	_	_	_	_	_	_
28	いう	いう	いう	VV	VV	_	_	35	35	D	D	_	_	_	_	_	_	_	_	_	_	_	_
29	五十	五十	五十	CD	CD	_	_	30	30	D	D	_	_	_	_	_	_	_	_	_	_	_	_
30	代	代	代	SFNN	SFNN	_	_	31	31	D	D	_	_	_	_	_	_	_	_	_	_	_	_
31	の	の	の	PPC	PPC	_	_	33	33	D	D	_	_	_	_	_	_	_	_	_	_	_	_
32	男性	男性	男性	NN	NN	_	_	33	33	D	D	_	_	_	_	GA	_	_	NI	GA	_	_	_
33	患者	患者	患者	NN	NN	_	_	34	34	D	D	_	_	_	_	_	_	_	_	_	GA	_	_
34	の	の	の	PPC	PPC	_	_	35	35	D	D	_	_	_	_	_	_	_	_	_	_	_	_
35	懇願	懇願	懇願	NNV	NN	_	_	36	36	D	D	Y	懇願	_	_	_	_	_	_	_	_	_	NI
36	に	に	に	PPM	PPM	_	_	39	39	D	D	_	_	_	_	_	_	_	_	_	_	_	_
37	戸惑い	戸惑い	戸惑い	NN	NN	_	_	38	38	D	D	Y	戸惑い	_	_	_	_	_	_	_	_	_	WO
38	を	を	を	PPM	PPM	_	_	39	39	D	D	_	_	_	_	_	_	_	_	_	_	_	_
39	隠せ	隠せる	隠せる	VV	VV	_	_	40	40	D	D	Y	隠せる	_	_	_	_	_	_	_	_	_	_
40	なかった	ない	ない	SFJP	SFJP	_	_	41	41	D	D	_	_	_	_	_	_	_	_	_	_	_	_
41	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_	_	_

1	処方	処方	処方	NN	NNV	_	_	2	2	D	D	_	_	WO	_	_
2	した	する	する	VV	VV	_	_	3	3	D	D	Y	する	_	_	_
3	の	の	の	NNF	NNF	_	_	4	4	D	D	_	_	_	_	GA
4	は	は	は	PPR	PPR	_	_	5	5	D	D	_	_	_	_	_
5	、	、	、	,	,	_	_	10	10	D	D	_	_	_	_	_
6	必要	必要だ	必要だ	JJ	JJ	_	_	7	7	D	D	_	_	_	_	_
7	最小	最小	最小	NN	NN	_	_	8	8	D	D	_	_	_	NO	_
8	限度	限度	限度	NN	NN	_	_	9	9	D	D	Y	限度	_	_	_
9	の	の	の	PPC	PPC	_	_	10	10	D	D	_	_	_	_	_
10	薬剤	薬剤	薬剤	NN	NN	_	_	11	11	D	D	Y	薬剤	_	_	_
11	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_

1	「	「	「	(	(	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_	_
2	薬剤	薬剤	薬剤	NN	NN	_	_	3	3	D	D	_	_	WO	_	_	_	_	_	_	_
3	を	を	を	PPM	PPM	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	_
4	減らす	減らす	減らす	VV	VV	_	_	5	5	D	D	Y	減らす	_	_	_	_	_	_	_	_
5	と	と	と	PPM	PPM	_	_	6	6	D	D	_	_	_	_	_	_	_	_	_	_
6	、	、	、	,	,	_	_	19	19	D	D	_	_	_	_	_	_	_	_	_	_
7	血糖	血糖	血糖	NN	NN	_	_	8	8	D	D	_	_	_	WO	_	_	_	_	_	_
8	の	の	の	PPC	PPC	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_	_
9	コントロール	コントロール	コントロール	NNV	NN	_	_	10	10	D	D	Y	コントロール	_	_	GA	_	_	_	_	_
10	が	が	が	PPM	PPM	_	_	11	11	D	D	_	_	_	_	_	_	_	_	_	_
11	悪化	悪化	悪化	NNV	NNV	_	_	12	12	D	D	Y	悪化	_	_	_	_	_	_	TO	_
12	し	する	する	VV	VV	_	_	13	13	D	D	_	_	_	_	_	_	_	_	_	_
13	、	、	、	,	,	_	_	19	19	P	D	_	_	_	_	_	_	_	_	_	_
14	合併	合併	合併	NNV	NNV	_	_	15	15	D	D	_	_	_	_	_	NO	_	_	_	_
15	症	症	症	NN	NN	_	_	16	16	D	D	Y	症	_	_	_	_	GA	_	_	_
16	の	の	の	PPC	PPC	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_
17	危険	危険だ	危険だ	JJ	NN	_	_	18	18	D	D	Y	危険だ	_	_	_	_	_	GA	_	_
18	が	が	が	PPM	PPM	_	_	19	19	D	D	_	_	_	_	_	_	_	_	_	_
19	高まる	高まる	高まる	VV	VV	_	_	20	20	D	D	Y	高まる	_	_	_	_	_	_	TO	_
20	」	」	」	)	)	_	_	21	21	D	D	_	_	_	_	_	_	_	_	_	_
21	と	と	と	PPM	PPM	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_	_
22	説得	説得	説得	NNV	NNV	_	_	23	23	D	D	Y	説得	_	_	_	_	_	_	_	WO
23	を	を	を	PPM	PPM	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_	_
24	続ける	続ける	続ける	VV	VV	_	_	25	25	D	D	Y	続ける	_	_	_	_	_	_	_	_
25	しか	しか	しか	PPR	PPR	_	_	26	26	D	D	_	_	_	_	_	_	_	_	_	_
26	なかった	ない	ない	JJ	JJ	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	_
27	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_

1	中部	中部	中部	NN	NN	_	_	2	2	D	D	_	_	NO	_	_	_	_
2	圏	圏	圏	NN	NN	_	_	3	3	D	D	Y	圏	_	WO	_	_	_
3	を	を	を	PPM	PPM	_	_	4	4	D	D	_	_	_	_	_	_	_
4	中心	中心	中心	NN	NN	_	_	5	5	D	D	Y	中心	_	NI	_	_	_
5	に	に	に	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_
6	約	約	約	PFN	PFN	_	_	7	7	D	D	_	_	_	_	_	_	_
7	二千	二千	二千	CD	CD	_	_	8	8	D	D	_	_	_	_	_	_	_
8	人	人	人	SFQ	SFQ	_	_	9	9	D	D	Y	人	_	_	_	_	_
9	の	の	の	PPC	PPC	_	_	12	12	D	D	_	_	_	_	_	_	_
10	糖尿	糖尿	糖尿	NN	NN	_	_	11	11	D	D	_	_	_	_	_	NO	_
11	病	病	病	NN	NN	_	_	12	12	D	D	Y	病	_	_	_	_	_
12	患者	患者	患者	NN	NN	_	_	13	13	D	D	_	_	_	_	NO	_	WO
13	を	を	を	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_
14	抱える	抱える	抱える	VV	VV	_	_	16	16	D	D	Y	抱える	_	_	_	_	_
15	同	同	同	PFN	PFN	_	_	16	16	D	D	_	_	_	_	_	_	_
16	クリニック	クリニック	クリニック	NN	NN	_	_	17	17	D	D	_	_	_	_	_	_	GA
17	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_

1	景気	景気	景気	NN	NN	_	_	2	2	D	D	_	_	GA	_	_	_	_	_	_
2	の	の	の	PPC	PPC	_	_	3	3	D	D	_	_	_	_	_	_	_	_	_
3	低迷	低迷	低迷	NNV	NNV	_	_	4	4	D	D	Y	低迷	_	GA	_	_	_	_	_
4	が	が	が	PPM	PPM	_	_	5	5	D	D	_	_	_	_	_	_	_	_	_
5	続き	続く	続く	VV	VV	_	_	6	6	D	D	Y	続く	_	_	_	_	_	_	_
6	、	、	、	,	,	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_
7	男性	男性	男性	NN	NN	_	_	8	8	D	D	Y	男性	_	_	_	_	_	_	_
8	の	だ	だ	CO	CO	_	_	9	9	D	D	_	_	_	_	_	_	_	_	_
9	ように	ようだ	ようだ	MD	MD	_	_	18	18	D	D	_	_	_	_	_	_	_	_	_
10	医療	医療	医療	NN	NN	_	_	11	11	D	D	_	_	_	_	_	NO	_	_	_
11	費	費	費	SFNN	SFNN	_	_	12	12	D	D	Y	費	_	_	_	_	WO	_	_
12	を	を	を	PPM	PPM	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_
13	少し	少し	少し	RB	RB	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_
14	でも	でも	でも	PPR	PPR	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_
15	削り	削る	削る	VV	VV	_	_	16	16	D	D	Y	削る	_	_	_	_	_	TO	_
16	たい	たい	たい	SFJP	SFJP	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_
17	と	と	と	PPM	PPM	_	_	18	18	D	D	_	_	_	_	_	_	_	_	_
18	要求	要求	要求	NNV	NNV	_	_	19	19	D	D	Y	要求	_	_	_	_	_	_	_
19	する	する	する	VV	VV	_	_	20	20	D	D	_	_	_	_	_	_	_	_	_
20	患者	患者	患者	NN	NN	_	_	21	21	D	D	_	_	_	_	GA	_	GA	GA	GA
21	が	が	が	PPM	PPM	_	_	22	22	D	D	_	_	_	_	_	_	_	_	_
22	増えて	増える	増える	VV	VV	_	_	23	23	D	D	Y	増える	_	_	_	_	_	_	_
23	いる	いる	いる	SFV	SFV	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_
24	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_

1	ある	ある	ある	NM	NM	_	_	2	2	D	D	_	_	_	_	_	_	_	_
2	女性	女性	女性	NN	NN	_	_	3	3	D	D	_	_	GA	_	_	NI	GA2	GA
3	は	は	は	PPR	PPR	_	_	21	21	D	D	_	_	_	_	_	_	_	_
4	「	「	「	(	(	_	_	5	5	D	D	_	_	_	_	_	_	_	_
5	交通	交通	交通	NNV	NNV	_	_	6	6	D	D	Y	交通	_	NO	_	_	_	_
6	費	費	費	SFNN	SFNN	_	_	7	7	D	D	Y	費	_	_	GA	_	_	_
7	も	も	も	PPR	PPR	_	_	8	8	D	D	_	_	_	_	_	_	_	_
8	かさんで	かさむ	かさむ	VV	VV	_	_	9	9	D	D	Y	かさむ	_	_	_	_	_	_
9	、	、	、	,	,	_	_	13	13	D	D	_	_	_	_	_	_	_	_
10	お	お	お	PFN	PFN	_	_	11	11	D	D	_	_	_	_	_	_	_	_
11	金	金	金	NN	NN	_	_	12	12	D	D	_	_	_	_	_	GA	_	_
12	が	が	が	PPM	PPM	_	_	13	13	D	D	_	_	_	_	_	_	_	_
13	ない	ない	ない	JJ	JJ	_	_	14	14	D	D	Y	ない	_	_	_	_	_	_
14	から	から	から	PPC	PPC	_	_	17	17	D	D	_	_	_	_	_	_	_	_
15	薬	薬	薬	NN	NN	_	_	16	16	D	D	_	_	_	_	_	_	GA	_
16	は	は	は	PPR	PPR	_	_	17	17	D	D	_	_	_	_	_	_	_	_
17	いら	いる	いる	VV	VV	_	_	18	18	D	D	Y	いる	_	_	_	_	_	TO
18	ない	ない	ない	SFJP	SFJP	_	_	19	19	D	D	_	_	_	_	_	_	_	_
19	」	」	」	)	)	_	_	20	20	D	D	_	_	_	_	_	_	_	_
20	と	と	と	PPM	PPM	_	_	21	21	D	D	_	_	_	_	_	_	_	_
21	訴えた	訴える	訴える	VV	VV	_	_	22	22	D	D	Y	訴える	_	_	_	_	_	_
22	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_

1	糖尿	糖尿	糖尿	NN	NN	_	_	2	2	D	D	_	_	_	_	_	_	_	_	_	_	_	_
2	病	病	病	NN	NN	_	_	3	3	D	D	_	_	NI-YOTTE	NO	_	_	_	_	_	_	_	_
3	に	に	に	PPM	PPM	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	_	_	_
4	よる	よる	よる	VV	VV	_	_	5	5	D	D	_	_	_	_	_	_	_	_	_	_	_	_
5	こん睡	こん睡	こん睡	NNV	NN	_	_	6	6	D	D	Y	こん睡	_	_	WO	_	_	_	_	_	_	_
6	や	や	や	PPC	PPC	_	_	8	8	P	D	_	_	_	_	_	_	_	_	_	_	_	_
7	合併	合併	合併	NNV	NNV	_	_	8	8	D	D	_	_	_	NO	_	_	_	_	_	_	_	_
8	症	症	症	NN	NN	_	_	9	9	D	D	Y	症	_	_	WO	_	_	_	_	_	_	_
9	を	を	を	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_	_	_	_	_
10	招く	招く	招く	VV	VV	_	_	12	12	D	D	Y	招く	_	_	_	_	_	_	_	_	_	_
11	危険な	危険だ	危険だ	JJ	JJ	_	_	12	12	D	D	Y	危険だ	_	_	_	_	_	_	_	_	_	_
12	行為	行為	行為	NN	NN	_	_	13	13	D	D	_	_	_	_	GA	GA	_	_	_	_	_	_
13	に	に	に	PPM	PPM	_	_	14	14	D	D	_	_	_	_	_	_	_	_	_	_	_	_
14	も	も	も	PPR	PPR	_	_	15	15	D	D	_	_	_	_	_	_	_	_	_	_	_	_
15	かかわら	かかわる	かかわる	VV	VV	_	_	16	16	D	D	_	_	_	_	_	_	_	_	_	_	_	_
16	ず	ぬ	ぬ	MD	MD	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_	_	_
17	、	、	、	,	,	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	_	_	_
18	インスリン	インスリン	インスリン	NN	NN	_	_	19	19	D	D	_	_	_	_	_	_	WO	_	_	_	_	_
19	注射	注射	注射	NNV	NN	_	_	20	20	D	D	Y	注射	_	_	_	_	_	NO	WO	_	_	_
20	の	の	の	PPC	PPC	_	_	24	24	D	D	_	_	_	_	_	_	_	_	_	_	_	_
21	回数	回数	回数	NN	NN	_	_	22	22	D	D	Y	回数	_	_	_	_	_	_	_	_	_	_
22	や	や	や	PPC	PPC	_	_	24	24	P	D	_	_	_	_	_	_	_	_	_	_	_	_
23	打つ	打つ	打つ	VV	NN	_	_	24	24	D	D	Y	打つ	_	_	_	_	_	_	_	NO	_	_
24	量	量	量	NN	NN	_	_	25	25	D	D	Y	量	_	_	_	_	_	_	NoGap	_	WO	_
25	を	を	を	PPM	PPM	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	_	_	_
26	「	「	「	(	(	_	_	27	27	D	D	_	_	_	_	_	_	_	_	_	_	_	_
27	節約	節約	節約	NNV	NNV	_	_	28	28	D	D	Y	節約	_	_	_	_	_	_	_	_	_	_
28	」	」	」	)	)	_	_	29	29	D	D	_	_	_	_	_	_	_	_	_	_	_	_
29	する	する	する	VV	VV	_	_	30	30	D	D	_	_	_	_	_	_	_	_	_	_	_	_
30	患者	患者	患者	NN	NN	_	_	31	31	D	D	_	_	GA	_	_	_	GA	_	GA	_	GA	GA
31	まで	まで	まで	PPM	PPM	_	_	32	32	D	D	_	_	_	_	_	_	_	_	_	_	_	_
32	いる	いる	いる	VV	VV	_	_	33	33	D	D	Y	いる	_	_	_	_	_	_	_	_	_	_
33	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_	_	_

1	医療	医療	医療	NN	NN	_	_	2	2	D	D	_	_	_	_
2	費	費	費	SFNN	SFNN	_	_	3	3	D	D	_	_	WO	_
3	の	の	の	PPC	PPC	_	_	4	4	D	D	_	_	_	_
4	負担	負担	負担	NNV	NNV	_	_	5	5	D	D	Y	負担	_	GA
5	が	が	が	PPM	PPM	_	_	8	8	D	D	_	_	_	_
6	家計	家計	家計	NN	NN	_	_	7	7	D	D	_	_	_	WO
7	を	を	を	PPM	PPM	_	_	8	8	D	D	_	_	_	_
8	直撃	直撃	直撃	NNV	NNV	_	_	9	9	D	D	Y	直撃	_	_
9	して	する	する	VV	VV	_	_	10	10	D	D	_	_	_	_
10	いる	いる	いる	SFV	SFV	_	_	11	11	D	D	_	_	_	_
11	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_

1	一家	一家	一家	NN	NN	_	_	2	2	D	D	_	_	NO	_	_	_	_	_
2	の	の	の	PPC	PPC	_	_	3	3	D	D	_	_	_	_	_	_	_	_
3	大黒柱	大黒柱	大黒柱	NN	NN	_	_	4	4	D	D	Y	大黒柱	_	_	GA	GA	_	_
4	が	が	が	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_
5	収入	収入	収入	NN	VV	_	_	6	6	D	D	_	_	_	GA	_	_	_	_
6	減	減	減	NN	NN	_	_	7	7	D	D	Y	減	_	_	_	NI	_	_
7	や	や	や	PPC	PPC	_	_	8	8	P	D	_	_	_	_	_	_	_	_
8	失業	失業	失業	NNV	NNV	_	_	9	9	D	D	Y	失業	_	_	_	NI	_	_
9	に	に	に	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_
10	見舞わ	見舞う	見舞う	VV	VV	_	_	11	11	D	D	Y	見舞う	_	_	_	_	_	_
11	れた	れる	れる	SFV	SFV	_	_	12	12	D	D	_	_	_	_	_	_	_	_
12	場合	場合	場合	NNR	NNR	_	_	13	13	D	D	_	_	_	_	_	_	_	GA
13	は	は	は	PPR	PPR	_	_	23	23	D	D	_	_	_	_	_	_	_	_
14	家計	家計	家計	NN	NN	_	_	15	15	D	D	_	_	_	_	_	_	NO	_
15	の	の	の	PPC	PPC	_	_	16	16	D	D	_	_	_	_	_	_	_	_
16	危機	危機	危機	NN	NN	_	_	17	17	D	D	Y	危機	_	_	_	_	_	_
17	と	と	と	PPM	PPM	_	_	18	18	D	D	_	_	_	_	_	_	_	_
18	同時に	同時に	同時に	RB	RB	_	_	19	19	D	D	_	_	_	_	_	_	_	_
19	、	、	、	,	,	_	_	23	23	D	D	_	_	_	_	_	_	_	_
20	治療	治療	治療	NNV	NNV	_	_	21	21	D	D	_	_	_	_	_	_	_	NO
21	の	の	の	PPC	PPC	_	_	22	22	D	D	_	_	_	_	_	_	_	_
22	危機	危機	危機	NN	NN	_	_	23	23	D	D	Y	危機	_	_	_	_	_	_
23	で	だ	だ	CO	CO	_	_	24	24	D	D	_	_	_	_	_	_	_	_
24	も	も	も	PPR	PPR	_	_	25	25	D	D	_	_	_	_	_	_	_	_
25	ある	ある	ある	SFV	SFV	_	_	26	26	D	D	_	_	_	_	_	_	_	_
26	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_

1	子ども	子ども	子ども	NN	NN	_	_	2	2	D	D	_	_	WO	_	_	_	_	_	_	_	_	_
2	たち	たち	たち	SFNN	SFNN	_	_	3	3	D	D	_	_	_	_	_	_	_	_	_	_	_	_
3	の	の	の	PPC	PPC	_	_	4	4	D	D	_	_	_	_	_	_	_	_	_	_	_	_
4	教育	教育	教育	NNV	NNV	_	_	5	5	D	D	Y	教育	_	NO	_	_	_	_	_	_	_	_
5	費	費	費	SFNN	SFNN	_	_	6	6	D	D	Y	費	NoGap	_	WO	_	_	_	_	_	_	_
6	など	など	など	PPR	PPR	_	_	7	7	D	D	_	_	_	_	_	_	_	_	_	_	_	_
7	の	の	の	PPC	PPC	_	_	8	8	D	D	_	_	_	_	_	_	_	_	_	_	_	_
8	出費	出費	出費	NNV	NN	_	_	9	9	D	D	Y	出費	_	_	_	GA	_	_	_	_	_	_
9	が	が	が	PPM	PPM	_	_	10	10	D	D	_	_	_	_	_	_	_	_	_	_	_	_
10	かさむ	かさむ	かさむ	VV	VV	_	_	11	11	D	D	Y	かさむ	_	_	_	_	NO	_	_	_	_	_
11	ため	ため	ため	NNR	NNR	_	_	12	12	D	D	Y	ため	_	_	_	_	_	_	_	_	_	_
12	、	、	、	,	,	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_	_	_
13	治療	治療	治療	NNV	NNV	_	_	14	14	D	D	Y	治療	_	_	_	_	_	_	GA	_	_	_
14	は	は	は	PPR	PPR	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_	_	_
15	後回し	後回し	後回し	NN	NN	_	_	16	16	D	D	_	_	_	_	_	_	_	_	NI	_	_	_
16	に	に	に	PPM	PPM	_	_	17	17	D	D	_	_	_	_	_	_	_	_	_	_	_	_
17	なり	なる	なる	VV	VV	_	_	18	18	D	D	Y	なる	_	_	_	_	_	_	_	_	_	_
18	、	、	、	,	,	_	_	21	21	D	D	_	_	_	_	_	_	_	_	_	_	_	_
19	通院	通院	通院	NNV	NN	_	_	20	20	D	D	Y	通院	_	_	_	_	_	_	_	_	WO	_
20	を	を	を	PPM	PPM	_	_	21	21	D	D	_	_	_	_	_	_	_	_	_	_	_	_
21	中断	中断	中断	NNV	NNV	_	_	22	22	D	D	Y	中断	_	_	_	_	_	_	_	_	_	_
22	する	する	する	VV	VV	_	_	23	23	D	D	_	_	_	_	_	_	_	_	_	_	_	_
23	患者	患者	患者	NN	NN	_	_	24	24	D	D	_	_	_	_	_	_	_	GA	_	GA	GA	GA
24	も	も	も	PPR	PPR	_	_	25	25	D	D	_	_	_	_	_	_	_	_	_	_	_	_
25	いる	いる	いる	VV	VV	_	_	26	26	D	D	Y	いる	_	_	_	_	_	_	_	_	_	_
26	。	。	。	.	.	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_	_	_	_

